<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Srđan Goševski | Front-End Developer</title>
        <meta name="description" content="I'm Srđan Goševski, web designer and front-end developer at Folkmatic in Belgrade, Serbia. I am crafting web apps with modern design according to the newest development standards.">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=latin-ext" media="none" onload="if(media!='all')media='all'">
        <link rel="stylesheet" href="css/style404.css" inline>
    </head>
    <body>
        <main>
            <h1>Page doesn't exist (Error 404)</h1>
            <img src="img/ilic.jpg" alt="error 404">
            <p>
                Ugghh. Sorry, this page doesn't exist. Get back to <a href="http://srdjangosevski.com/">www.srdjangosevski.com</a>.
            </p>
        </main>
    </body>
</html>
