<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Srđan Goševski | Front-End Developer</title>
        <meta name="description" content="Srđan Goševski - Front-End developer based in Belgrade, Serbia.">
        <meta name="theme-color" content="#343A3F"/>
        <link rel="preload" as="font" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=latin-ext">
        <link rel="stylesheet" href="css/style.css" inline>
        <link rel="manifest" href="/manifest.webmanifest">
    </head>
    <body>
        <main>
            <img src="img/srdjan-gosevski-150.jpg" srcset="img/srdjan-gosevski-300.jpg 300w, img/srdjan-gosevski-260.jpg 260w, img/srdjan-gosevski-150.jpg 150w" sizes="(min-width: 768px) 150px, 130px" alt="Srđan Goševski">

            <h1>Srđan Goševski</h1>
            <h2>Front-End Developer</h2>

            <ul>
                <li>
                    <a href="https://rs.linkedin.com/in/srdjangosevski" target="_blank" rel="noopener">
                        <span class="u-screenReaders">Linkedin</span>
                        <svg width="26px" height="23px" viewBox="0 0 26 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>linkedin</title>
                            <path fill="#ffffff" d="M8.84615385,7.07692308 L13.7425,7.07692308 L13.7425,9.58657692 L13.8123846,9.58657692 C14.4935385,8.36492308 16.1610385,7.07692308 18.6459231,7.07692308 C23.8138462,7.07692308 24.7692308,10.2942692 24.7692308,14.4785 L24.7692308,23 L19.6658846,23 L19.6658846,15.4453846 C19.6658846,13.6434231 19.6287308,11.3257308 17.0111538,11.3257308 C14.3528846,11.3257308 13.9477308,13.2878077 13.9477308,15.3144615 L13.9477308,23 L8.84615385,23 L8.84615385,7.07692308 L8.84615385,7.07692308 Z"></path>
                            <path fill="#ffffff" d="M0,7.07692308 L5.30769231,7.07692308 L5.30769231,23 L0,23 L0,7.07692308 L0,7.07692308 Z"></path>
                            <path fill="#ffffff" d="M5.30769231,2.65384615 C5.30769231,4.11965385 4.11965385,5.30769231 2.65384615,5.30769231 C1.18803846,5.30769231 0,4.11965385 0,2.65384615 C0,1.18803846 1.18803846,0 2.65384615,0 C4.11965385,0 5.30769231,1.18803846 5.30769231,2.65384615 L5.30769231,2.65384615 Z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="mailto:srdjan.gosevski@gmail.com">
                        <span class="u-screenReaders">Mail</span>
                        <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>mail</title>
                            <path fill="#ffffff" d="M20.7436593,1.06126337 C20.6344937,0.990897562 20.5102028,0.956043478 20.3865694,0.956043478 C20.2596478,0.956043478 20.1320688,0.992212817 20.0215878,1.06652436 L0.292859171,14.2190102 C0.0896532655,14.3538231 -0.0221428639,14.5912255 0.00416210773,14.8345465 C0.0291518308,15.0772099 0.186981661,15.286992 0.41386204,15.3764289 L5.55911449,17.4354505 L7.97851425,21.6692357 C8.09425613,21.8724416 8.30929927,21.9980479 8.54209827,22.0006784 L8.54933213,22.0006784 C8.78015826,22.0006784 8.99454378,21.8783603 9.11291615,21.681073 L10.4788018,19.40372 L16.8544693,21.9533294 C16.9327266,21.9848954 17.0149296,22.0000208 17.0984479,22.0000208 C17.2102441,22.0000208 17.3207249,21.9717429 17.4206838,21.9151872 C17.5942966,21.8178588 17.7133266,21.6468765 17.7468655,21.4502469 L21.0349869,1.72151815 C21.0777325,1.46307181 20.9633059,1.20396784 20.7436593,1.06126337 L20.7436593,1.06126337 L20.7436593,1.06126337 Z M2.06252613,14.6195033 L17.302969,4.45855045 L6.22199977,16.3201198 C6.16347121,16.2852657 6.11151889,16.239232 6.0470717,16.2135847 L2.06252613,14.6195033 L2.06252613,14.6195033 Z M6.70075025,16.7824297 C6.69943501,16.7797992 6.69746213,16.7784839 6.69614689,16.7758534 L19.1535238,3.44252092 L8.53354915,19.9896633 L6.70075025,16.7824297 L6.70075025,16.7824297 Z M16.5835281,20.4276411 L10.9667591,18.1811965 C10.8332613,18.1285865 10.6945025,18.1108307 10.5570591,18.1029392 L19.2061337,4.69529519 L16.5835281,20.4276411 L16.5835281,20.4276411 Z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/SrdjanGosevski" target="_blank" rel="noopener">
                        <span class="u-screenReaders">Twitter</span>
                        <svg width="25px" height="20px" viewBox="0 0 25 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>twitter</title>
                            <path fill="#ffffff" d="M24.4559783,3.38430312 C23.5764541,3.77437246 22.6304239,4.03815497 21.6380636,4.1569692 C22.6505999,3.54944742 23.4284967,2.58847201 23.7954011,1.44292358 C22.8471291,2.00486253 21.7972298,2.41361335 20.6800773,2.63330757 C19.7848607,1.67980476 18.5100363,1.08423913 17.0992109,1.08423913 C14.3896488,1.08423913 12.1934538,3.28043409 12.1934538,5.98999615 C12.1934538,6.37483467 12.2367949,6.74921155 12.3204879,7.107896 C8.24344142,6.90314697 4.62820114,4.94981126 2.20857566,1.9816975 C1.78637418,2.70653898 1.54426218,3.54870016 1.54426218,4.4484003 C1.54426218,6.15065689 2.41033566,7.65190074 3.72700648,8.53217214 C2.92295551,8.50676533 2.16672915,8.28632385 1.50465745,7.91867229 C1.50391018,7.93884829 1.50391018,7.95977155 1.50391018,7.98069482 C1.50391018,10.3577265 3.19495788,12.3402053 5.43897743,12.7908026 C5.02723759,12.9028915 4.59382722,12.9626723 4.14621892,12.9626723 C3.83012825,12.9626723 3.5230047,12.9320347 3.22335374,12.8744957 C3.84731522,14.8233478 5.65941891,16.2416459 7.80629476,16.2812507 C6.12720321,17.5971742 4.01171225,18.3810491 1.71314278,18.3810491 C1.31709537,18.3810491 0.92702604,18.3578841 0.542934783,18.3123013 C2.71372292,19.7044453 5.29251462,20.5167161 8.06335195,20.5167161 C17.0872548,20.5167161 22.0214076,13.0411345 22.0214076,6.55791318 C22.0214076,6.34494429 22.016924,6.13346992 22.0072097,5.92349008 C22.9659433,5.23152801 23.7976428,4.3676963 24.455231,3.38430312 L24.4559783,3.38430312 L24.4559783,3.38430312 Z"></path>
                        </svg>
                    </a>
                </li>
            </ul>

            <p>
                Hi, I'm Srđan Goševski, web designer and front-end developer based in Belgrade, Serbia. I am crafting web apps with modern design according to the newest development standards. Currently working at <a href="http://www.vast.com/" target="_blank" rel="noopener">Vast</a>.
            </p>
        </main>
    </body>
</html>
